# Mockaco

./: .gitignore  Mockaco.sln
Mockako.DAL/: Mockako.DAL.csproj
Mockako.DAL/Context/: MockakoDatabaseContext.cs
Mockako.DAL/EntityConfigurations/: DefaultPersistMockakoEntityTypeConfiguration.cs
MockakoCaller/: MockakoCaller.csproj  MockakoCaller.http  Program.cs  WeatherForecast.cs
MockakoCaller/Properties/: launchSettings.json
src/Mockaco.AspNetCore/: IMockProvider.cs  IMockacoContext.cs  MockProvider.cs  Mockaco.AspNetCore.csproj  MockacoContext.cs  PublicAPI.Unshipped.txt
src/Mockaco.AspNetCore/Common/: HttpContentTypes.cs  HttpHeaders.cs  InvalidMockException.cs  RouteMatcher.cs  StringDictionary.cs
src/Mockaco.AspNetCore/DependencyInjection/: MockacoApplicationBuilder.cs  MockacoServiceCollection.cs
src/Mockaco.AspNetCore/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  StringDictionaryExtensions.cs  StringExtensions.cs
src/Mockaco.AspNetCore/Middlewares/: CallbackMiddleware.cs  ErrorHandlingMiddleware.cs  RequestMatchingMiddleware.cs  ResponseDelayMiddleware.cs  ResponseMockingMiddleware.cs
src/Mockaco.AspNetCore/Options/: MockacoOptions.cs  TemplateFileProviderOptions.cs
src/Mockaco.AspNetCore/Plugins/: PhoneNumberExtensions.cs
src/Mockaco.AspNetCore/Templating/: ITemplateTransformer.cs  TemplateTransformer.cs
src/Mockaco.AspNetCore/Templating/Generating/: GeneratedTemplate.cs  GeneratingOptions.cs  ServiceCollectionExtensions.cs  TemplatesGenerator.cs
src/Mockaco.AspNetCore/Templating/Generating/Cli/: GeneratorRunner.cs
src/Mockaco.AspNetCore/Templating/Generating/Providers/: GeneratedTemplateProviderFactory.cs  IGeneratedTemplateProvider.cs  OpenApiTemplateProvider.cs
src/Mockaco.AspNetCore/Templating/Generating/Source/: HttpContentProvider.cs  ISourceContentProvider.cs  LocalFileContentProvider.cs  SourceContentProviderComposite.cs
src/Mockaco.AspNetCore/Templating/Generating/Store/: GeneratedTemplateStore.cs  IGeneratedTemplateStore.cs
src/Mockaco.AspNetCore/Templating/Models/: CallbackTemplate.cs  Error.cs  IRawTemplate.cs  Mock.cs  RawTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs  Template.cs
src/Mockaco.AspNetCore/Templating/Providers/: ITemplateProvider.cs  TemplateFileProvider.cs
src/Mockaco.AspNetCore/Templating/Providers/DatabaseProvider/: DatabaseProviderOptions.cs  DatabaseTemplateProvider.cs  MockakoDatabaseTemplateProvider.cs  MockakoDatabaseTemplateProviderOptions.cs
src/Mockaco.AspNetCore/Templating/Providers/DatabaseProvider/Context/: MockakoDatabaseContext.cs
src/Mockaco.AspNetCore/Templating/Providers/DatabaseProvider/EntityConfigurations/: DefaultPersistMockakoEntityTypeConfiguration.cs
src/Mockaco.AspNetCore/Templating/Providers/DatabaseProvider/Models/: MockakoRestConfig.cs
src/Mockaco.AspNetCore/Templating/Providers/FileProvider/: TemplateFileProvider.cs
src/Mockaco.AspNetCore/Templating/Request/: FormRequestBodyStrategy.cs  IRequestBodyFactory.cs  IRequestBodyStrategy.cs  IRequestMatcher.cs  JsonRequestBodyStrategy.cs  RequestBodyFactory.cs  RequestConditionMatcher.cs  RequestMethodMatcher.cs  RequestRouteMatcher.cs  XmlRequestBodyStrategy.cs
src/Mockaco.AspNetCore/Templating/Response/: BinaryResponseBodyStrategy.cs  DefaultResponseBodyStrategy.cs  IResponseBodyFactory.cs  IResponseBodyStrategy.cs  JsonResponseBodyStrategy.cs  ResponseBodyFactory.cs  StringResponseBodyStrategy.cs  XmlResponseBodyStrategy.cs
src/Mockaco.AspNetCore/Templating/Scripting/: IFakerFactory.cs  IGlobalVarialeStorage.cs  IScriptContext.cs  IScriptRunnerFactory.cs  LocalizedFakerFactory.cs  ScriptContext.cs  ScriptContextGlobalVariableStorage.cs  ScriptContextRequest.cs  ScriptContextResponse.cs  ScriptRunnerFactory.cs
src/Mockaco.AspNetCore/Templating/T4/: TemplateSegment.cs  Tokeniser.cs
src/Mockaco.AspNetCore/Verifyer/: VerifyerExtensions.cs
src/Mockaco.AspNetCore/WarmUps/: MockProviderWarmUp.cs
(+24 files in other folders)
